<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trending GitHub Repositories</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="heading">
            <h1>Trending</h1>
            <img src="Images/more.png" alt="more">
        </div>
        <div id="repos">
            <div id="target">
                        <div class="repo" style="background-color: white; box-shadow: none;">
                            <div class="avatar" style="flex: 1;">
                                    <div class="pic animate"></div>
                            </div>
                            
                            <div class="info">
                                <div class="comment br animate w80"></div>
                                <div class="comment br animate"></div>
                            </div>
                        </div>
                        <div class="repo" style="background-color: white; box-shadow: none;">
                            <div class="avatar" style="flex: 1;">
                                <div class="pic animate"></div>
                            </div>

                            <div class="info">
                                <div class="comment br animate w80"></div>
                                <div class="comment br animate"></div>
                            </div>
                        </div>
                        <div class="repo" style="background-color: white; box-shadow: none;">
                            <div class="avatar" style="flex: 1;">
                                    <div class="pic animate"></div>
                            </div>
                            
                            <div class="info">
                                    <div class="comment br animate w80"></div>
                                    <div class="comment br animate"></div>
                            </div>
                        </div>
                        <div class="repo" style="background-color: white; box-shadow: none;">
                            <div class="avatar" style="flex: 1;">
                                <div class="pic animate"></div>
                            </div>

                            <div class="info">
                                <div class="comment br animate w80"></div>
                                <div class="comment br animate"></div>
                            </div>
                        </div>
                        <div class="repo" style="background-color: white; box-shadow: none;">
                            <div class="avatar" style="flex: 1;">
                                    <div class="pic animate"></div>
                            </div>
                            
                            <div class="info">
                                    <div class="comment br animate w80"></div>
                                    <div class="comment br animate"></div>
                            </div>
                        </div>
                        <div class="repo" style="background-color: white; box-shadow: none;">
                            <div class="avatar" style="flex: 1;">
                                <div class="pic animate"></div>
                            </div>

                            <div class="info">
                                <div class="comment br animate w80"></div>
                                <div class="comment br animate"></div>
                            </div>
                        </div>
                        <div class="repo" style="background-color: white; box-shadow: none;">
                            <div class="avatar" style="flex: 1;">
                                    <div class="pic animate"></div>
                            </div>

                            <div class="info">
                                    <div class="comment br animate w80"></div>
                                    <div class="comment br animate"></div>
                            </div>
                        </div>
                        <div class="repo" style="background-color: white; box-shadow: none;">
                            <div class="avatar" style="flex: 1;">
                                <div class="pic animate"></div>
                            </div>

                            <div class="info">
                                <div class="comment br animate w80"></div>
                                <div class="comment br animate"></div>
                            </div>
                        </div>
            </div>
    
        </div>

    </body>
</html>